{
  "name": "@oldflag2333333/pi-subagent",
  "version": "0.1.1",
  "description": "Reusable specialist profiles and independent sub-agents for Pi",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "oldflag",
    "email": "oldflag2333333@gmail.com",
    "url": "https://github.com/oldflag2333333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldflag2333333/pi-subagent.git"
  },
  "homepage": "https://github.com/oldflag2333333/pi-subagent#readme",
  "bugs": {
    "url": "https://github.com/oldflag2333333/pi-subagent/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "profiles",
    "subagent",
    "herdr"
  ],
  "files": [
    "src",
    "herdr-plugin",
    "README.md",
    "README.zh-CN.md",
    "docs",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=1.0.4",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^1.0.4",
    "@earendil-works/pi-ai": "^1.0.4",
    "@earendil-works/pi-coding-agent": "^1.0.4",
    "@earendil-works/pi-tui": "^1.0.4",
    "@types/node": "^22.15.0",
    "@types/semver": "^7.8.0",
    "semver": "^7.8.5",
    "tsx": "^4.20.0",
    "typebox": "^1.0.72",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
